<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gpsfilev2.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="X10"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_t3"
        android:orderInCategory="100"
        android:title="test3"
        app:showAsAction="never" />

    <item
        android:id="@+id/diffZoneP"
        android:orderInCategory="100"
        android:title="diffZoneP"
        app:showAsAction="never" />
    <item
        android:id="@+id/X5"
        android:orderInCategory="100"
        android:title="X5"
        app:showAsAction="never" />
    <item
        android:id="@+id/diffZoneM"
        android:orderInCategory="100"
        android:title="diffZoneM"
        app:showAsAction="never" />

    <item
        android:id="@+id/captureMenu"
        android:orderInCategory="100"
        android:title="capture"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuTest"
        android:orderInCategory="100"
        android:title="X?"
        app:showAsAction="never" />

    <item
        android:id="@+id/testNOP"
        android:orderInCategory="100"
        android:title="X2"
        app:showAsAction="never" />
    <item
        android:id="@+id/export0"
        android:orderInCategory="100"
        android:title="export"
        app:showAsAction="never" />
    <item
        android:id="@+id/import0"
        android:orderInCategory="100"
        android:title="import"
        app:showAsAction="never" />

    <item
        android:id="@+id/bleu"
        android:orderInCategory="100"
        android:title="POINT"
        app:showAsAction="never" />

    <item
        android:id="@+id/continu"
        android:orderInCategory="100"
        android:title="continu"
        app:showAsAction="never" />

</menu>
